<!DOCTYPE html>
{% load static %}
<html class="no-js" lang="zxx">
    <head>
      <meta name="author" content="Ultra Lynks">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cyrus MicroCredit Services</title>
        <meta name="description" content="Cyrus MicroCredit Services, Achieve your financial goal, Small Business Loans For Daily Expenses." />
        <meta name="keywords" content="Cyrus MicroCredit Services, apply for Loan, Quick & Easy Loan, in Ghana, MicroCredit , cyrus." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static "cyrus/assets/img/logo/favicon/apple-touch-icon.png" %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static "cyrus/assets/img/logo/favicon/favicon-32x32.png" %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static "cyrus/assets/img/logo/favicon/favicon-16x16.png" %}">
        <link rel="manifest" href="{% static "cyrus/assets/img/logo/favicon/site.webmanifest" %}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static "cyrus/assets/css/bootstrap.min.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/owl.carousel.min.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/slicknav.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/flaticon.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/animate.min.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/magnific-popup.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/fontawesome-all.min.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/themify-icons.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/slick.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/nice-select.css" %}">
            <link rel="stylesheet" href="{% static "cyrus/assets/css/style.css" %}">
            <style>
                /* Inline style for the logo to override external styles if needed */
                #logo {
                  width: 100px; /* Adjust the width to make the logo smaller */
                  height: auto;
                  display: block;
                  margin: 10px;
                }
                /* Inline style for the logo to override external styles if needed */
                #logol {
                  width: 150px; /* Adjust the width to make the logo smaller */
                  height: auto;
                  display: block;
                  margin: 10px;
                }
                #about {
                  width: 400px; /* Adjust the width to make the logo smaller */
                  height: auto;
                  display: block;
                  margin: 10px;
                }
                #about2 {
                  width: 300px; /* Adjust the width to make the logo smaller */
                  height: auto;
                  display: block;
                  margin: 10px;
                }

                .g-6,
.gx-6 {
  --bs-gutter-x: 4.5rem;
}
.g-6,
.gy-6 {
  --bs-gutter-y: 4.5rem;
}
@media (min-width: 576px) {
  .g-sm-6,
  .gx-sm-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-sm-6,
  .gy-sm-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 768px) {
  .g-md-6,
  .gx-md-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-md-6,
  .gy-md-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 992px) {
  .g-lg-6,
  .gx-lg-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-lg-6,
  .gy-lg-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 1200px) {
  .g-xl-6,
  .gx-xl-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-xl-6,
  .gy-xl-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 1400px) {
  .g-xxl-6,
  .gx-xxl-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-xxl-6,
  .gy-xxl-6 {
    --bs-gutter-y: 4.5rem;
  }
}
.mb-6 {
  margin-bottom: 4.5rem !important;
}
.py-6 {
  padding-top: 4.5rem !important;
  padding-bottom: 4.5rem !important;
}
@media (min-width: 576px) {
  .mb-sm-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-sm-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 768px) {
  .mb-md-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-md-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 992px) {
  .mb-lg-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-lg-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1200px) {
  .mb-xl-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-xl-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1400px) {
  .mb-xxl-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-xxl-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}


#google-map{
width: 100%;
max-width: 100%;
display: block;
}
#google-map iframe{ 
width: 100% !important; 
height: 500px !important; 
display: block; 
}

@media only screen and (max-width: 600px){
  #google-map iframe{ 
  height: 300px !important; 
  }
  }
              </style>
   </head>

	<body>
    <!-- Preloader Start -->
    
  <!-- Preloader Start -->
        {% include "cyrus/nav.html" %}
        <!-- End .header -->
        {% block content %}
        {% load cart_template_tags %}
        {% endblock content %}
    
        {% block extra_body %}
        {% endblock %}
    
        {% include "cyrus/footer.html" %}
        {% include "cyrus/script.html" %}
    
        {% block extra_scripts %}
        {% endblock extra_scripts %}
        {% comment %} <script>
            (function(d,t) {
              var BASE_URL="https://app.chatwoot.com";
              var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
              g.src=BASE_URL+"/packs/js/sdk.js";
              g.defer = true;
              g.async = true;
              s.parentNode.insertBefore(g,s);
              g.onload=function(){
                window.chatwootSDK.run({
                  websiteToken: 'WAHDHykW1moqD4i51UTbHWv8',
                  baseUrl: BASE_URL
                })
              }
            })(document,"script");
          </script> {% endcomment %}
          {% comment %} <script>
            (function(d,t) {
              var BASE_URL="https://app.chatwoot.com";
              var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
              g.src=BASE_URL+"/packs/js/sdk.js";
              g.defer = true;
              g.async = true;
              s.parentNode.insertBefore(g,s);
              g.onload=function(){
                window.chatwootSDK.run({
                  websiteToken: 'cht23T9BExWE7H8oAxpVMXw9',
                  baseUrl: BASE_URL
                })
              }
            })(document,"script");
          </script> {% endcomment %}
    </body>

    </html>
